<aside class="sidebar shadow">
  <div class="toggle">
    <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
      <span></span>
    </a>
  </div>
  <div class="side-inner">
    <div class="logo-wrap">
      <div class="logo">
        <span><img src="img/logo/logo_smp_muhammadiyah.png" height="45" width="45" alt="">
        </span>
      </div>
      <span class="logo-text">Perpustakaan SMP Muhammadiyah 1 Godean</span>
    </div>
    <div class="nav-menu">
      <ul>
        <li>
          <a href="beranda.jsp" class="d-flex align-items-center">
            <span class="fas fa-home fa-md"></span><span class="menu-text">&nbsp;Beranda</span>
          </a>
        </li>
        <li>
          <a href="LayananBuku?aksi=katalog" class="d-flex align-items-center">
            <span class="fas fa-book fa-md"></span><span class="menu-text">&nbsp;&nbsp;Koleksi</span>
          </a>
        </li>
        <li>
          <a href="LayananPeminjaman?aksi=peminjaman" class="d-flex align-items-center">
            <span class="fas fa-hand-paper fa-md"></span><span class="menu-text">&nbsp;&nbsp;Peminjaman</span>
          </a>
        </li>
        <li>
          <a href="LayananAnggota?aksi=keanggotaan" class="d-flex align-items-center">
            <span class="fas fa-user fa-md"></span><span class="menu-text">&nbsp;&nbsp;Keanggotaan</span>
          </a>
        </li>
        <li>
          <a href="LayananUsulan?aksi=usulan" class="d-flex align-items-center">
            <span class="fas fa-comment fa-md"></span><span class="menu-text">&nbsp;&nbsp;Usulan</span>
          </a>
        </li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>
          <a href="LayananPustakawan?aksi=keluar" class="d-flex align-items-center">
            <span class="fas fa-sign-out-alt fa-md"></span><span class="menu-text">&nbsp;&nbsp;Keluar</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</aside>
