<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="beranda.jsp">
      <img src="img/logo/logo_smp_muhammadiyah_2.png" alt="" width="240" height="35">
      <font size="4"></font>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="beranda.jsp">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LayananBuku?aksi=katalog">Katalog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Masuk/Daftar
          </a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="masuk.jsp">Masuk</a></li>
            <li><a class="dropdown-item" href="daftar.jsp">Daftar</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>